#   环境设置
#  dev：开发环境    test：测试环境       prod：生产环境
spring.profiles.active=dev
server.port=8001

spring.application.name=service-eduTeacher-8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_education?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=971105

###加这个时间格式，返回到页面json格式的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###加这个时间格式化没用
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

###当加入logback-spring.xml时，在application.properties中的日志打印都必须关闭
###这是mybatis-plus自带的打印sql语句的配置,打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###     表示逻辑删除，1：为在逻辑上删除了，数据库中有值，但是查询不出来。0：为没有删除
###     默认为1，0；可以自定义
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#配置mybatis-plus的mapper xml文件的路径
###     当自定义sql语句在xml中时，会出现自定义方法找不到
###         解决方法：
#               一：将mapper中的内容复制到target中相应的mapper中
#               二：<build>
#                       <resources>
#                           <resource>
#                                <directory>src/main/java</directory>
#                               <includes>
#                                   <include>**/*.xml</include>
#                               </includes>
#                                <filtering>false</filtering>
#                           </resource>
#                       </resources>
#                   </build>
####                    在加入如下xml文件映射配置
mybatis-plus.mapper-locations=classpath:com/hys/eduService/**/*.xml

#####       nacos注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

####    开启熔断机制
feign.hystrix.enabled=true
####     设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


###     连接redis的配置
spring.redis.host=39.96.41.66
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


aliyun.oss.end-point=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucketName=online-education-project
aliyun.oss.bucketDomain=https://online-education-project.oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FsjFUENH4wsNC8Ekgib
aliyun.oss.accessKeySecret=oaiKUWKNuWvAWVMEiaGBTiOgygZea8