#   环境设置
#  dev：开发环境    test：测试环境       prod：生产环境
spring.profiles.active=dev
server.port=8150

spring.application.name=service-eduBanner-8150

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_education?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=971105

###加这个时间格式，返回到页面json格式的时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###这是mybatis-plus自带的打印sql语句的配置,打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

####                    在加入如下xml文件映射配置
mybatis-plus.mapper-locations=classpath:com/hys/bannerService/**/*.xml

#####       nacos注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


###     连接redis的配置
spring.redis.host=39.96.41.66
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


wx.open.APP_ID=wxed9954c01bb89b47
wx.open.APP_SECRET=a7482517235173ddb4083788de60b90e
wx.open.REDIRECT_URL=http://guli.shop/api/ucenter/wx/callback