server.port=8003

spring.application.name=service-video-8003

spring.profiles.active=dev

### fileupload.FileUploadBase$FileSizeLimitExceededException: The field file exceeds its maximum permitted size of 1048576 bytes.
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

### nacos注册
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



aliyun.video.accessKeyId=LTAI4FsjFUENH4wsNC8Ekgib
aliyun.video.accessKeySecret=oaiKUWKNuWvAWVMEiaGBTiOgygZea8